%% PRELIMINARY TASK - MATLAB talks to Arduino

% Clear existing Arduino object if present
clear a  
% 1. Create the Arduino object
a = arduino('COM3', 'Uno');

% 2. Test the LED manually
writeDigitalPin(a, 'D10', 1);   % LED ON
pause(1);
writeDigitalPin(a, 'D10', 0);   % LED OFF
for i = 1:10  % Blink 10 times
    writeDigitalPin(a, 'D10', 1);   % LED ON
    pause(0.5);                     % Wait 0.5 s
    writeDigitalPin(a, 'D10', 0);   % LED OFF
    pause(0.5);                     % Wait 0.5 s
end


%% Task 1 - Temperature Data Logging

% ====================== SETTINGS ======================
duration = 600;                    % Total time in seconds (10 minutes)
analogPin = 'A0';                  % Change if you used a different pin
samplingInterval = 1;              % Read every 1 second

% Get these TWO values from your sensor datasheet
V0C = 0.5;      % Voltage at 0°C  (example for TMP36 is usually 0.5V)
TC  = 0.01;     % Temperature coefficient in V/°C (example 0.01V per °C)

% Create arrays to store data
timeData = [];
tempData = [];

% ====================== DATA ACQUISITION ======================
disp('Starting temperature logging...');

for t = 0:samplingInterval:duration
    % Read raw voltage from Arduino (0 to 5V range)
    voltage = readVoltage(analogPin);   % This assumes you have Arduino support package
    
    % Convert voltage to temperature using datasheet values
    temperature = (voltage - V0C) / TC;
    
    % Store the data
    timeData = [timeData; t];
    tempData = [tempData; temperature];
    
    pause(samplingInterval);   % Wait ~1 second
end

disp('Data acquisition completed.');

% Calculate statistics
minTemp = min(tempData);
maxTemp = max(tempData);
avgTemp = mean(tempData);

% ====================== PLOT ======================
figure;
plot(timeData, tempData, 'b-', 'LineWidth', 1.5);
xlabel('Time (seconds)');
ylabel('Temperature (°C)');
title('Temperature over 10 minutes');
grid on;

% Save the plot as image
saveas(gcf, 'temperature_plot.png');

% ====================== PRINT TO SCREEN (Part d) ======================
fprintf('Data logging initiated - %s\n', datestr(now, 'dd/mm/yyyy'));
fprintf('Location - Nottingham\n\n');

% Print every 60 seconds (Minute 0, 1, 2, ..., 10)
for minute = 0:10
    idx = minute * 60 + 1;           % Find closest index (Minute 0 = index 1)
    if idx > length(tempData)
        idx = length(tempData);
    end
    fprintf('Minute\t\t\t%d\n', minute);
    fprintf('Temperature\t\t%.2f C\n\n', tempData(idx));
end

fprintf('Max temp\t\t%.2f C\n', maxTemp);
fprintf('Min temp\t\t%.2f C\n', minTemp);
fprintf('Average temp\t%.2f C\n\n', avgTemp);
fprintf('Data logging terminated\n');

% ====================== WRITE TO FILE (Part e) ======================
fileID = fopen('capsule_temperature.txt', 'w');

fprintf(fileID, 'Data logging initiated - %s\n', datestr(now, 'dd/mm/yyyy'));
fprintf(fileID, 'Location - Nottingham\n\n');

for minute = 0:10
    idx = minute * 60 + 1;
    if idx > length(tempData)
        idx = length(tempData);
    end
    fprintf(fileID, 'Minute\t\t\t%d\n', minute);
    fprintf(fileID, 'Temperature\t\t%.2f C\n\n', tempData(idx));
end

fprintf(fileID, 'Max temp\t\t%.2f C\n', maxTemp);
fprintf(fileID, 'Min temp\t\t%.2f C\n', minTemp);
fprintf(fileID, 'Average temp\t%.2f C\n\n', avgTemp);
fprintf(fileID, 'Data logging terminated\n');

fclose(fileID);

disp('Data saved to capsule_temperature.txt');





