%% PRELIMINARY TASK - MATLAB talks to Arduino

% Clear existing Arduino object if present
clear a  
% 1. Create the Arduino object
a = arduino('COM3', 'Uno');

% 2. Test the LED manually
writeDigitalPin(a, 'D10', 1);   % LED ON
pause(1);
writeDigitalPin(a, 'D10', 0);   % LED OFF
for i = 1:10  % Blink 10 times
    writeDigitalPin(a, 'D10', 1);   % LED ON
    pause(0.5);                     % Wait 0.5 s
    writeDigitalPin(a, 'D10', 0);   % LED OFF
    pause(0.5);                     % Wait 0.5 s
end

clear a  
a = arduino('COM3','Uno');

v = readVoltage(a, 'A0');

disp(v);
